{
	"pages": [
		"pages/index/index",
		"pages/verify/verify",
		"pages/home/home",
		"pages/publish/publish",
		"pages/index/select/select"
	],
	"window": {
		"backgroundTextStyle": "light",
		"backgroundColor": "f5f5f5",
		"navigationBarBackgroundColor": "#019aff",
		"navigationBarTitleText": "微拼车",
		"navigationBarTextStyle": "light",
		"enablePullDownRefresh": true
	},
	"tabBar": {
		"color": "#aaa",
		"selectedColor": "#019aff",
		"backgroundColor": "#fff",
		"borderStyle": "black",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "拼车",
				"iconPath": "img/auto.png",
				"selectedIconPath": "img/auto1.png"
			},
			{
				"pagePath": "pages/publish/publish",
				"text": "发布",
				"iconPath": "img/favorite.png",
				"selectedIconPath": "img/favorite1.png"
			},
			{
				"pagePath": "pages/home/home",
				"text": "我的",
				"iconPath": "img/account.png",
				"selectedIconPath": "img/account1.png"
			}
		]
	},
	"networkTimeout": {
		"request": 10000,
		"downloadFile": 10000
	},
	"debug": true
}